public class JoinMethod1 extends Thread 
{
    public void run()
    {
        try
        {
            for(int i=1;i<=5;i++)
            {
                System.out.println(i);
                Thread.sleep(500);
            }
        }
        catch(InterruptedException e)
        {
            System.out.println(e);
        }
    }
    public static void main(String[]args)
    {
        JoinMethod1 t1=new JoinMethod1();
        JoinMethod1 t2=new JoinMethod1();
        JoinMethod1 t3=new JoinMethod1();   
        t1.start();
        try
        {
            t1.join(1500);
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
        t2.start();
        t3.start();
    }
}
