class NewThread implements Runnable
{
    Thread t;
    String name;
    public NewThread(String name)
    {
        this.name=name;
        t=new Thread(this,name);
        t.start();
    }
    public void run()
    {
        try
        {
            for(int i=1;i<=5;i++)
            {
                System.out.println(name+" "+i);
                Thread.sleep(1000);
            }
        }
        catch(InterruptedException e)
        {
             System.out.println(e);
        }
    }
}
public class RunnableBasedMultithreading1
{
    public static void main(String[]args)
    {
            NewThread ob1=new NewThread("One");
            NewThread ob2=new NewThread("Two");
            NewThread ob3=new NewThread("Three");
              try
              {
                  ob1.t.join();
                  ob2.t.join();
                  ob3.t.join();
                  ob1.t.suspend();
                  Thread.sleep(2000);
                  ob2.t.suspend();
                  Thread.sleep(2000);
                  ob1.t.resume();
                  ob2.t.resume();
                  ob3.t.suspend();
                  Thread.sleep(1000);
                  ob3.t.resume();
              }
              catch(InterruptedException e)
              {
                  System.out.println(e);
              }
    }
 }
