class A2
{
    private int l,b;
    public A2()
    {
        l=b=5;
    }
    public A2(int x,int y)
    {
        l=x;
        b=y;
    }
    public void display()
    {
        System.out.println(l+" "+b);
    }
}
class B2 extends A2
{
    private int h;
    public B2()
    {
        super();
        h=6;
    }
    public B2(int x,int y,int z) 
    {
       super(x,y);
        h=z;
    }
    public void display()
    {
        super.display();
        System.out.println(h);
    }
}
class TestSuper6
{
    public static void main(String[]args)
    {
        B2 ob1=new B2();
        B2 ob2=new B2(1,2,3);
        ob1.display();
        ob2.display();
    }
}
