public class NestedTryAndCatchBlock1
{
    public static void main(String[]args)
    {
        try
        {
         int a=0;//if a=1 or a=2 check
         int b=42/a;
         System.out.println("a="+a);
            try
            {
                if(a==1)
                 a=a/(a-a);
                       if(a==2)
                        {
                         int c[]={1};
                         c[42]=99;
                         }
            }
            catch(ArrayIndexOutOfBoundsException e)
            {
                System.out.println("Array index problem="+e);
            }
        }
        catch(ArithmeticException e)
        {
            System.out.println("DIVISON PROBLEM="+e);
        }
    }
}
