class A2
{
  void callme()
    {
      System.out.println("Inside A2");
    }
}
class B2 extends A2
{
  void callme()
    {
      System.out.println("Inside B2");
    }
}
class C2 extends A2
{
  void callme()
    {
      System.out.println("Inside C2");
    }
}
class Poly5
{
    public static void main(String[]args)
    {
        A2 ob1=new A2();
        B2 ob2=new B2();
        C2 ob3=new C2();
        A2 ob4;//null value contain
        ob4=ob1;
        ob4.callme();
        ob4=ob2;
        ob4.callme();
        ob4=ob3;
        ob4.callme();
    }
}
